<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/css/files.css" />
        <link rel="stylesheet" href="/css/fonts.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>lsdcomputer | files</title>
    </head>
    <!-- HEADER/NAV -->
    <header class="header" id="header">
        <a href="/index.html">
            <img src="/imgs/logos/logo_upper.png" alt="logo"
        /></a>
        <div class="menu">
            <div class="container">
                <nav class="nav">
                    <a class="link" id="blog" href="/blog/blog.html"
                        >1...........................Blog
                    </a>
                    <a class="link" id="mind" href="/mind/mind.html"
                        >2.........................Mind</a
                    >
                    <a
                        class="link"
                        id="molecules"
                        href="/molecules/molecules.html"
                        >3.......................Molecules</a
                    >
                    <a class="link" id="dharma" href="/dharma/dharma.html"
                        >4............................Dharma</a
                    >
                    <a class="link" id="video" href="/video/video.html"
                        >5.............................Video</a
                    >
                    <a class="link" id="erotica" href="/erotica/erotica.html"
                        >6..........................Erotica</a
                    >
                    <a class="link" id="archive" href="/archive/archive.html"
                        >7.........................Archive</a
                    >
                    <a class="link" id="files" href="/files/files.html"
                        >8.............................Files</a
                    >
                    <a class="link" id="images" href="/deepdream.html"
                        >9............................Images</a
                    >
                </nav>
            </div>
        </div>
        <button class="hamburger">
            <i class="menuIcon material-icons">menu</i>
            <i class="closeIcon material-icons">close</i>
        </button>
    </header>
    <script type="text/javascript" src="/js/nav.js"></script>
    <!-- END OF HEADER / NAV -->
    <body>
        <div class="page-title">
            <div class="title">Files</div>
        </div>
        <div class="container">
            <nav class="nav">
                <p>TODO: Add Folder Icons and Paper Icons</p>
            </nav>
        </div>
        <!-- FOOTER -->
        <footer class="footer">
            <div class="socials">
                <a
                    href="https://www.instagram.com/lsdcomputer/"
                    target="_blank"
                    title="blank"
                    >Instagram</a
                >
            </div>
            <div class="dream_links">
                <a href="/index.html" target="_blank" title="blank">Home</a>
                <!-- <a href="#" target="_blank" title="blank">Dreams</a>
                <a href="#" target="_blank" title="blank">Submit</a> -->
            </div>
        </footer>
        <!-- END FOOTER -->
    </body>
</html>
